BUILD_USER=your_username
UPLOAD_USER=your_username
MODRINTH_TOKEN=mrp_1234567890abcdefghiklmno
MODRINTH_API_URL=https://staging-api.modrinth.com
MODRINTH_TOOLTIP_ORG_ID=abcdefgh
MODRINTH_HEARTS_ORG_ID=ijklmnop
LOG_LEVEL=DEBUG
MODRINTH_API_ENABLE_DEBUG_LOGGING=false